# TestGmail

./: TestGmail.csproj  TestGmail.sln  UnitTest1.cs  WaitUntil.cs  authorizationPageObjects.cs  msgListPageObjects.cs  sendMsg.cs
TestGmail/: GenerateData.cs  TestGmail.csproj  UnitTest1.cs  UserData.cs
TestGmail/PageObjects/: WaitUntil.cs  authorizationPageObjects.cs  msgListPageObjects.cs  sendMsg.cs
test/: msgListPageObjects.cs
