<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Kameleo.LocalApiClient" Version="2.10.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.0" />
    <PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="Selenium.WebDriver.UndetectedChromeDriver" Version="2.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

</Project>
